!type
msx1
#Slot 0
................
................
................
................
................
......11........
.....1111.......
.....11111......
......1111......
.......11.......
................
................
................
................
................
................
#Slot 1
................
................
................
................
................
.......11.......
......1111......
.....11111......
.....1111.......
......11........
................
................
................
................
................
................
